﻿2025-12-15T18:14:55.1465656Z ##[group]Run docker tag node-app:latest ***/node-app:latest
2025-12-15T18:14:55.1466120Z [36;1mdocker tag node-app:latest ***/node-app:latest[0m
2025-12-15T18:14:55.1466437Z [36;1mdocker push ***/node-app:latest[0m
2025-12-15T18:14:55.1498204Z shell: /usr/bin/bash -e {0}
2025-12-15T18:14:55.1498446Z ##[endgroup]
2025-12-15T18:14:55.1782469Z The push refers to repository [docker.io/***/node-app]
2025-12-15T18:14:55.1904744Z b153b8bd4bbd: Preparing
2025-12-15T18:14:55.1905072Z bef6d8423630: Preparing
2025-12-15T18:14:55.1905338Z 960434266e73: Preparing
2025-12-15T18:14:55.1905621Z c6b6d11f000e: Preparing
2025-12-15T18:14:55.1905875Z 61b83bf0de98: Preparing
2025-12-15T18:14:55.1906113Z 614db0c0a156: Preparing
2025-12-15T18:14:55.1906362Z 5aa68bbbc67e: Preparing
2025-12-15T18:14:55.1906607Z 614db0c0a156: Waiting
2025-12-15T18:14:55.1906907Z 5aa68bbbc67e: Waiting
2025-12-15T18:14:55.3658410Z 61b83bf0de98: Mounted from library/node
2025-12-15T18:14:55.3715713Z c6b6d11f000e: Mounted from library/node
2025-12-15T18:14:55.5131037Z 614db0c0a156: Mounted from library/node
2025-12-15T18:14:55.5414295Z 5aa68bbbc67e: Mounted from library/node
2025-12-15T18:14:56.0550100Z 960434266e73: Pushed
2025-12-15T18:14:56.1675798Z bef6d8423630: Pushed
2025-12-15T18:14:56.2270666Z b153b8bd4bbd: Pushed
2025-12-15T18:14:58.8345023Z latest: digest: sha256:41072bdde3458eb322d1157edc758a6f6fd22b1795159f61d6a36cc13b630722 size: 1780
