﻿2025-12-15T18:14:58.8471663Z Post job cleanup.
2025-12-15T18:14:58.8514655Z Post job cleanup.
2025-12-15T18:14:58.9949810Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Assignment/Assignment --files-from manifest.txt --use-compress-program zstdmt
2025-12-15T18:15:01.0969080Z Sent 56356887 of 56356887 (100.0%), 61.4 MBs/sec
2025-12-15T18:15:01.2459577Z Cache saved with key: cache-trivy-2025-12-15
2025-12-15T18:15:01.2587206Z Post job cleanup.
2025-12-15T18:15:01.2621578Z Post job cleanup.
2025-12-15T18:15:01.3462632Z Post job cleanup.
2025-12-15T18:15:01.4839220Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Assignment/Assignment --files-from manifest.txt --use-compress-program zstdmt
2025-12-15T18:15:02.9288621Z Sent 43257994 of 43257994 (100.0%), 42.5 MBs/sec
2025-12-15T18:15:03.0274898Z Cache saved with key: trivy-binary-v0.68.1-Linux-X64
