﻿2025-12-15T18:14:24.8810073Z Current runner version: '2.329.0'
2025-12-15T18:14:24.8847665Z ##[group]Runner Image Provisioner
2025-12-15T18:14:24.8849148Z Hosted Compute Agent
2025-12-15T18:14:24.8850044Z Version: 20251202.455
2025-12-15T18:14:24.8851087Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T18:14:24.8852286Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T18:14:24.8853318Z Worker ID: {57110095-6140-4280-ac19-7eb02c3fbb30}
2025-12-15T18:14:24.8854902Z ##[endgroup]
2025-12-15T18:14:24.8855853Z ##[group]Operating System
2025-12-15T18:14:24.8856712Z Ubuntu
2025-12-15T18:14:24.8857511Z 24.04.3
2025-12-15T18:14:24.8858338Z LTS
2025-12-15T18:14:24.8859089Z ##[endgroup]
2025-12-15T18:14:24.8859829Z ##[group]Runner Image
2025-12-15T18:14:24.8860892Z Image: ubuntu-24.04
2025-12-15T18:14:24.8861797Z Version: 20251208.163.1
2025-12-15T18:14:24.8863654Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T18:14:24.8866403Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T18:14:24.8869269Z ##[endgroup]
2025-12-15T18:14:24.8871218Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T18:14:24.8874314Z Contents: read
2025-12-15T18:14:24.8875259Z Metadata: read
2025-12-15T18:14:24.8876330Z Packages: read
2025-12-15T18:14:24.8877169Z ##[endgroup]
2025-12-15T18:14:24.8880537Z Secret source: Actions
2025-12-15T18:14:24.8882390Z Prepare workflow directory
2025-12-15T18:14:24.9365449Z Prepare all required actions
2025-12-15T18:14:24.9424850Z Getting action download info
2025-12-15T18:14:25.2244531Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T18:14:25.3659562Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2025-12-15T18:14:25.5788873Z Download action repository 'returntocorp/semgrep-action@v1' (SHA:713efdd345f3035192eaa63f56867b88e63e4e5d)
2025-12-15T18:14:25.7384236Z Download action repository 'aquasecurity/trivy-action@master' (SHA:22438a435773de8c97dc0958cc0b823c45b064ac)
2025-12-15T18:14:25.9971974Z Getting action download info
2025-12-15T18:14:26.1280297Z Download action repository 'aquasecurity/setup-trivy@e6c2c5e321ed9123bda567646e2f96565e34abe1' (SHA:e6c2c5e321ed9123bda567646e2f96565e34abe1)
2025-12-15T18:14:26.2715109Z Download action repository 'actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-12-15T18:14:26.4323201Z Getting action download info
2025-12-15T18:14:26.6131047Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2025-12-15T18:14:26.8286395Z Complete job name: build-and-scan
