﻿2025-12-15T18:15:03.2029974Z Post job cleanup.
2025-12-15T18:15:03.2739096Z [command]/usr/bin/git version
2025-12-15T18:15:03.2773322Z git version 2.52.0
2025-12-15T18:15:03.2817034Z Temporarily overriding HOME='/home/runner/work/_temp/0322c243-b734-4d06-811f-ccd13a354943' before making global git config changes
2025-12-15T18:15:03.2818467Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T18:15:03.2821150Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Assignment/Assignment
2025-12-15T18:15:03.2852107Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T18:15:03.2880336Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T18:15:03.3164832Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T18:15:03.3185501Z http.https://github.com/.extraheader
2025-12-15T18:15:03.3197115Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T18:15:03.3224693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
