﻿2025-12-15T18:14:31.5451506Z ##[group]Run actions/checkout@v3
2025-12-15T18:14:31.5452120Z with:
2025-12-15T18:14:31.5452343Z   repository: gautamvadera223/Assignment
2025-12-15T18:14:31.5452802Z   token: ***
2025-12-15T18:14:31.5452998Z   ssh-strict: true
2025-12-15T18:14:31.5453222Z   persist-credentials: true
2025-12-15T18:14:31.5453448Z   clean: true
2025-12-15T18:14:31.5453641Z   sparse-checkout-cone-mode: true
2025-12-15T18:14:31.5454072Z   fetch-depth: 1
2025-12-15T18:14:31.5454282Z   fetch-tags: false
2025-12-15T18:14:31.5454493Z   lfs: false
2025-12-15T18:14:31.5454667Z   submodules: false
2025-12-15T18:14:31.5454856Z   set-safe-directory: true
2025-12-15T18:14:31.5455304Z ##[endgroup]
2025-12-15T18:14:31.6315733Z Syncing repository: gautamvadera223/Assignment
2025-12-15T18:14:31.6317114Z ##[group]Getting Git version info
2025-12-15T18:14:31.6317504Z Working directory is '/home/runner/work/Assignment/Assignment'
2025-12-15T18:14:31.6318033Z [command]/usr/bin/git version
2025-12-15T18:14:31.7443282Z git version 2.52.0
2025-12-15T18:14:31.7471529Z ##[endgroup]
2025-12-15T18:14:31.7487035Z Temporarily overriding HOME='/home/runner/work/_temp/3c17938b-927b-4ae7-a7a1-62a939123fdf' before making global git config changes
2025-12-15T18:14:31.7487915Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T18:14:31.7490874Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Assignment/Assignment
2025-12-15T18:14:31.7569052Z Deleting the contents of '/home/runner/work/Assignment/Assignment'
2025-12-15T18:14:31.7572712Z ##[group]Initializing the repository
2025-12-15T18:14:31.7576004Z [command]/usr/bin/git init /home/runner/work/Assignment/Assignment
2025-12-15T18:14:31.8151263Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T18:14:31.8152105Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T18:14:31.8152636Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T18:14:31.8153019Z hint: call:
2025-12-15T18:14:31.8153194Z hint:
2025-12-15T18:14:31.8153456Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T18:14:31.8153742Z hint:
2025-12-15T18:14:31.8154225Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T18:14:31.8154699Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T18:14:31.8155065Z hint:
2025-12-15T18:14:31.8155255Z hint: 	git branch -m <name>
2025-12-15T18:14:31.8155463Z hint:
2025-12-15T18:14:31.8155754Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T18:14:31.8196316Z Initialized empty Git repository in /home/runner/work/Assignment/Assignment/.git/
2025-12-15T18:14:31.8207522Z [command]/usr/bin/git remote add origin https://github.com/gautamvadera223/Assignment
2025-12-15T18:14:31.8290457Z ##[endgroup]
2025-12-15T18:14:31.8291365Z ##[group]Disabling automatic garbage collection
2025-12-15T18:14:31.8294817Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T18:14:31.8322742Z ##[endgroup]
2025-12-15T18:14:31.8323362Z ##[group]Setting up auth
2025-12-15T18:14:31.8329383Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T18:14:31.8356711Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T18:14:32.0119980Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T18:14:32.0147106Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T18:14:32.0365616Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T18:14:32.0400925Z ##[endgroup]
2025-12-15T18:14:32.0401980Z ##[group]Fetching the repository
2025-12-15T18:14:32.0410057Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f86cda3a585b9a7a42e077e34ace58c2e7a2c17b:refs/remotes/origin/main
2025-12-15T18:14:32.2841605Z remote: Enumerating objects: 8, done.        
2025-12-15T18:14:32.2842796Z remote: Counting objects:  12% (1/8)        
2025-12-15T18:14:32.2843407Z remote: Counting objects:  25% (2/8)        
2025-12-15T18:14:32.2844026Z remote: Counting objects:  37% (3/8)        
2025-12-15T18:14:32.2844459Z remote: Counting objects:  50% (4/8)        
2025-12-15T18:14:32.2844779Z remote: Counting objects:  62% (5/8)        
2025-12-15T18:14:32.2845102Z remote: Counting objects:  75% (6/8)        
2025-12-15T18:14:32.2845419Z remote: Counting objects:  87% (7/8)        
2025-12-15T18:14:32.2845737Z remote: Counting objects: 100% (8/8)        
2025-12-15T18:14:32.2846072Z remote: Counting objects: 100% (8/8), done.        
2025-12-15T18:14:32.2846447Z remote: Compressing objects:  16% (1/6)        
2025-12-15T18:14:32.2846796Z remote: Compressing objects:  33% (2/6)        
2025-12-15T18:14:32.2847133Z remote: Compressing objects:  50% (3/6)        
2025-12-15T18:14:32.2847470Z remote: Compressing objects:  66% (4/6)        
2025-12-15T18:14:32.2847809Z remote: Compressing objects:  83% (5/6)        
2025-12-15T18:14:32.2848159Z remote: Compressing objects: 100% (6/6)        
2025-12-15T18:14:32.2848532Z remote: Compressing objects: 100% (6/6), done.        
2025-12-15T18:14:32.2865163Z remote: Total 8 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-12-15T18:14:32.3171077Z From https://github.com/gautamvadera223/Assignment
2025-12-15T18:14:32.3173619Z  * [new ref]         f86cda3a585b9a7a42e077e34ace58c2e7a2c17b -> origin/main
2025-12-15T18:14:32.3261848Z ##[endgroup]
2025-12-15T18:14:32.3262513Z ##[group]Determining the checkout info
2025-12-15T18:14:32.3264192Z ##[endgroup]
2025-12-15T18:14:32.3264788Z ##[group]Checking out the ref
2025-12-15T18:14:32.3268750Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T18:14:32.3362922Z Switched to a new branch 'main'
2025-12-15T18:14:32.3364292Z branch 'main' set up to track 'origin/main'.
2025-12-15T18:14:32.3371761Z ##[endgroup]
2025-12-15T18:14:32.3411410Z [command]/usr/bin/git log -1 --format='%H'
2025-12-15T18:14:32.3434677Z 'f86cda3a585b9a7a42e077e34ace58c2e7a2c17b'
