﻿2025-12-15T18:14:32.3627811Z ##[group]Run actions/setup-node@v3
2025-12-15T18:14:32.3628104Z with:
2025-12-15T18:14:32.3628284Z   node-version: 20
2025-12-15T18:14:32.3628470Z   always-auth: false
2025-12-15T18:14:32.3628665Z   check-latest: false
2025-12-15T18:14:32.3628983Z   token: ***
2025-12-15T18:14:32.3629160Z ##[endgroup]
2025-12-15T18:14:32.5754846Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2025-12-15T18:14:32.5761306Z ##[group]Environment details
2025-12-15T18:14:34.8303603Z node: v20.19.6
2025-12-15T18:14:34.8304238Z npm: 10.8.2
2025-12-15T18:14:34.8304527Z yarn: 1.22.22
2025-12-15T18:14:34.8305266Z ##[endgroup]
