﻿2025-12-15T18:14:36.6391693Z ##[group]Run returntocorp/semgrep-action@v1
2025-12-15T18:14:36.6392006Z with:
2025-12-15T18:14:36.6392178Z   config: p/ci
2025-12-15T18:14:36.6392365Z ##[endgroup]
2025-12-15T18:14:36.6486406Z ##[command]/usr/bin/docker run --name returntocorpsemgrepagentv1_1cfda0 --label 9fd71c --workdir /github/workspace --rm -e "INPUT_CONFIG" -e "INPUT_PUBLISHTOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/Assignment/Assignment":"/github/workspace" returntocorp/semgrep-agent:v1
2025-12-15T18:14:36.8830727Z === Running: SEMGREP_RULES="p/ci" semgrep ci
2025-12-15T18:14:37.6414127Z                   
2025-12-15T18:14:37.6414624Z                   
2025-12-15T18:14:37.6415424Z ┌────────────────┐
2025-12-15T18:14:37.6416093Z │ Debugging Info │
2025-12-15T18:14:37.6416618Z └────────────────┘
2025-12-15T18:14:37.6417640Z                   
2025-12-15T18:14:37.6418024Z   SCAN ENVIRONMENT
2025-12-15T18:14:37.6439302Z   versions    - semgrep 1.36.0 on python 3.11.4                                
2025-12-15T18:14:37.6440318Z   environment - running in environment github-actions, triggering event is push
2025-12-15T18:14:37.8551900Z                
2025-12-15T18:14:37.8552323Z                
2025-12-15T18:14:37.8553110Z ┌─────────────┐
2025-12-15T18:14:37.8553466Z │ Scan Status │
2025-12-15T18:14:37.8554003Z └─────────────┘
2025-12-15T18:14:37.8706925Z   Scanning 5 files tracked by git with 145 Code rules:
2025-12-15T18:14:37.8750337Z                                                                                 
2025-12-15T18:14:37.8750918Z   Language      Rules   Files          Origin      Rules                        
2025-12-15T18:14:37.8752036Z  ─────────────────────────────        ───────────────────                       
2025-12-15T18:14:37.8752901Z   <multilang>       2      10          Community     145                        
2025-12-15T18:14:37.8753701Z   yaml              7       1                                                   
2025-12-15T18:14:37.8754856Z   dockerfile        2       1                                                   
2025-12-15T18:14:37.8755682Z                                                                                 
2025-12-15T18:14:38.2422223Z                 
2025-12-15T18:14:38.2422672Z                 
2025-12-15T18:14:38.2423331Z ┌──────────────┐
2025-12-15T18:14:38.2423714Z │ Scan Summary │
2025-12-15T18:14:38.2424428Z └──────────────┘
2025-12-15T18:14:38.2424962Z Some files were skipped or only partially analyzed.
2025-12-15T18:14:38.2425562Z   Scan was limited to files tracked by git.
2025-12-15T18:14:38.2425880Z 
2025-12-15T18:14:38.2426478Z (need more rules? `semgrep login` for additional free Semgrep Registry rules)
2025-12-15T18:14:38.2427363Z 
2025-12-15T18:14:38.2427917Z CI scan completed successfully.
2025-12-15T18:14:38.2428426Z   Found 0 findings (0 blocking) from 145 rules.
2025-12-15T18:14:38.2429001Z   No blocking findings so exiting with code 0
2025-12-15T18:14:38.2469084Z 
2025-12-15T18:14:38.2469852Z A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading
2025-12-15T18:14:38.2470371Z 
2025-12-15T18:14:38.2470902Z Versions prior to 1.76.0 are no longer supported by Semgrep.dev, please upgrade.
