﻿2025-12-15T18:14:55.0707589Z ##[group]Run echo "***" | docker login -u "***" --password-stdin
2025-12-15T18:14:55.0708098Z [36;1mecho "***" | docker login -u "***" --password-stdin[0m
2025-12-15T18:14:55.0736447Z shell: /usr/bin/bash -e {0}
2025-12-15T18:14:55.0736851Z ##[endgroup]
2025-12-15T18:14:55.1428435Z 
2025-12-15T18:14:55.1428712Z Login Succeeded
2025-12-15T18:14:55.1429816Z WARNING! Your credentials are stored unencrypted in '/home/runner/.docker/config.json'.
2025-12-15T18:14:55.1430774Z Configure a credential helper to remove this warning. See
2025-12-15T18:14:55.1431467Z https://docs.docker.com/go/credential-store/
2025-12-15T18:14:55.1431804Z 
